<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    
        <link rel="stylesheet" href="style.css">
</head>
<body>
<section id="header">
    <a href="#"><img src="logo.png" class="logo"></a>

    <div>
        <ul id="navbar"> 
            <li><a class="active" href="index.html ">Home</a></li>
            <li><a href="shop.html">Shop`</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            
            <li id="lg-bag"><a href="cart.html"><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 576 512">! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc.<path d="M0 24C0 10.7 10.7 0 24 0H69.5c22 0 41.5 12.8 50.6 32h411c26.3 0 45.5 25 38.6 50.4l-41 152.3c-8.5 31.4-37 53.3-69.5 53.3H170.7l5.4 28.5c2.2 11.3 12.1 19.5 23.6 19.5H488c13.3 0 24 10.7 24 24s-10.7 24-24 24H199.7c-34.6 0-64.3-24.6-70.7-58.5L77.4 54.5c-.7-3.8-4-6.5-7.9-6.5H24C10.7 48 0 37.3 0 24zM128 464a48 48 0 1 1 96 0 48 48 0 1 1 -96 0zm336-48a48 48 0 1 1 0 96 48 48 0 1 1 0-96z"/></svg></i></i></a></li>
            <a href="#" id="close"><i class="far fa-times"></i></a>
        </ul>
    </div>

    <div id="mobile">
       <a href="cart.html"><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 576 512">! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc.<path d="M0 24C0 10.7 10.7 0 24 0H69.5c22 0 41.5 12.8 50.6 32h411c26.3 0 45.5 25 38.6 50.4l-41 152.3c-8.5 31.4-37 53.3-69.5 53.3H170.7l5.4 28.5c2.2 11.3 12.1 19.5 23.6 19.5H488c13.3 0 24 10.7 24 24s-10.7 24-24 24H199.7c-34.6 0-64.3-24.6-70.7-58.5L77.4 54.5c-.7-3.8-4-6.5-7.9-6.5H24C10.7 48 0 37.3 0 24zM128 464a48 48 0 1 1 96 0 48 48 0 1 1 -96 0zm336-48a48 48 0 1 1 0 96 48 48 0 1 1 0-96z"/></svg></i></i></a>
        <i id="bar" class="fas fa-outdent"></i>
    </div>
</section>

<section id="hero">
    <h4>Trade-in-Offers</h4>
    <h2>Super value Deals</h2>
    <h1>On all Products</h1>
    <p>save more with coupens & upto 70% off!</p>
    <button>Shop Now</button>
</section>

<section id="feature" class="section-p1">
<div class="fe-box">
<img src="feature\f1.png" alt="">
<h6>Free shipping</h6>
</div>

<div class="fe-box">
    <img src="feature\f1.png" alt="">
    <h6>Online Order</h6>
    </div>

    <div class="fe-box">
        <img src="feature\f2.png" alt="">
        <h6>Save Money</h6>
        </div>

        <div class="fe-box">
            <img src="feature\f4.png" alt="">
            <h6>Promotions</h6>
            </div>

            <div class="fe-box">
                <img src="feature\f5.png" alt="">
                <h6>Happy Sell</h6>
                </div>

                <div class="fe-box">
                    <img src="feature\f6.png" alt="">
                    <h6>F24/7 support</h6>
                    </div>
</section>

<section id="product1" class="section-p1">
    <h2>Featured Products</h2>
    <p>Summer Collection New Modern Design</p>
    <div class="pro-container">
        <!-- <img src="products\f1.jpg" alt=""> -->
        <div class="pro">
            <img src="products\f1.jpg" alt="">
            <div class="des">
                <span>adidas</span>
                <h5>Cartoon Astronaut T-Shirts</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                 </div>
                <h4>$78</h4>
        </div>
        <a href="#"><i class="fal fa-shopping-cart">cart</i></a>
        </div>
        
        <div class="pro">
            <img src="products\f2.jpg" alt="">
            <div class="des">
            <!-- <img src="products\f2.jpg" alt=""> -->

                <span>adidas</span>
                <h5>Cartoon Astronaut T-Shirts</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                 </div>
                <h4>$78</h4>
        </div>
        <a href="#"><i class="fal fa-shopping-cart">cart</i></a>
        </div>
        
        <div class="pro">
            <img src="products\f3.jpg" alt="">
            <div class="des">
            <!-- <img src="products\f3.jpg" alt=""> -->
            
                <span>adidas</span>
                <h5>Cartoon Astronaut T-Shirts</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                 </div>
                <h4>$78</h4>
        </div>
        <a href="#"><i class="fal fa-shopping-cart">cart</i></a>
        </div>

        <div class="pro">
            <img src="products\f4.jpg" alt="">
            <div class="des">
            <!-- <img src="products\f4.jpg" alt=""> -->

                <span>adidas</span>
                <h5>Cartoon Astronaut T-Shirts</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                 </div>
                <h4>$78</h4>
        </div>
        <a href="#"><i class="fal fa-shopping-cart">cart</i></a>
        </div>

        <div class="pro">
            <img src="products\f5.jpg" alt="">
            <div class="des">
            <!-- <img src="products\f5.jpg" alt=""> -->

                <span>adidas</span>
                <h5>Cartoon Astronaut T-Shirts</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                 </div>
                <h4>$78</h4>
        </div>
        <a href="#"><i class="fal fa-shopping-cart">cart</i></a>
        </div>

        <div class="pro">
            <img src="products\f6.jpg" alt="">
            <div class="des">
                <span>adidas</span>
                <h5>Cartoon Astronaut T-Shirts</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                 </div>
                <h4>$78</h4>
        </div>
        <a href="#"><i class="fal fa-shopping-cart">cart</i></a>
        </div> 
        <div class="pro">
            <img src="products\f7.jpg" alt="">
            <div class="des">
                <span>adidas</span>
                <h5>Cartoon Astronaut T-Shirts</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                 </div>
                <h4>$78</h4>
        </div>
        <a href="#"><i class="fal fa-shopping-cart">cart</i></a>
        </div> 
    </div>
</section>

<section id="banner" class="section-m1">
    <h4>Repair Services</h4>
    <h2>up to <span>70% off</span> all T-shirts & Acceseries</h2>
    <button class="normal">Explore more</button>
</section>

<section id="product1" class="section-p1">
    <h2>New Arriavals</h2>
    <p>Summer Collection New Modern Design</p>
    <div class="pro-container">
        <div class="pro">
            <img src="products\n1.jpg" alt="">
            <div class="des">
                <span>adidas</span>
                <h5>Cartoon Astronaut T-Shirts</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                 </div>
                <h4>$78</h4>
        </div>
        <a href="#"><i class="fal fa-shopping-cart">cart</i></a>
        </div>
        <div class="pro">
            <img src="products\n2.jpg" alt="">
            <div class="des">
                <span>adidas</span>
                <h5>Cartoon Astronaut T-Shirts</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                 </div>
                <h4>$78</h4>
        </div>
        <a href="#"><i class="fal fa-shopping-cart">cart</i></a>
        </div>
        <div class="pro">
            <img src="products\n3.jpg" alt="">
            <div class="des">
                <span>adidas</span>
                <h5>Cartoon Astronaut T-Shirts</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                 </div>
                <h4>$78</h4>
        </div>
        <a href="#"><i class="fal fa-shopping-cart">cart</i></a>
        </div>
        <div class="pro">
            <img src="products\n4.jpg" alt="">
            <div class="des">
                <span>adidas</span>
                <h5>Cartoon Astronaut T-Shirts</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                 </div>
                <h4>$78</h4>
        </div>
        <a href="#"><i class="fal fa-shopping-cart">cart</i></a>
        </div>
        <div class="pro">
            <img src="products\n5.jpg" alt="">
            <div class="des">
                <span>adidas</span>
                <h5>Cartoon Astronaut T-Shirts</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                 </div>
                <h4>$78</h4>
        </div>
        <a href="#"><i class="fal fa-shopping-cart">cart</i></a>
        </div>
        <div class="pro">
            <img src="products\n6.jpg" alt="">
            <div class="des">
                <span>adidas</span>
                <h5>Cartoon Astronaut T-Shirts</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                 </div>
                <h4>$78</h4>
        </div>
        <a href="#"><i class="fal fa-shopping-cart">cart</i></a>
        </div>
        <div class="pro">
            <img src="products\n7.jpg" alt="">
            <div class="des">
                <span>adidas</span>
                <h5>Cartoon Astronaut T-Shirts</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                 </div>
                <h4>$78</h4>
        </div>
        <a href="#"><i class="fal fa-shopping-cart">cart</i></a>
        </div>
</section>

<section id="sm-banner" class="section-p1">
    <div class="banner-box">
        <h4>crazy deals</h4>
        <h2>Buy 1 Get 1 Free</h2>
        <span> the best classic dress is on cera </span>
        <button class="white">Learn MOre</button>
    </div>
    <div class="banner-box banner-box2">
        <h4>spring/summer</h4>
        <h2>upcoming seasson</h2>
        <span> the best classic dress is on cera </span>
        <button class="white">Collection</button>
    </div>
</section>

<section id="banner3">
    <div class="banner-box">
        <h2>seasonal sale</h2>
        <h3>winter Collection-50% Off</h3>
    </div>
    <div class="banner-box banner-box2 ">
        <h2>seasonal sale</h2>
        <h3>Jackets/jarkins</h3>
    </div>
    <div class="banner-box banner-box3">
        <h2>seasonal sale</h2>
        <h3>T-Shirts</h3>
    </div>
</section>

<section id="newsletter" class="section-p1 section-m1" >
    <div class="newstext">
        <h4>Sign up for Newsletter</h4>
        <p>Gmail update for our new updates and <span>offers%</span></p>
    </div>
    <div class="form">
        <input type="text" placeholder="Your email address">
        <button class="normal">sign-up</button>
    </div>
</section>

<footer class="section-p1">
    <div class="col">
        <img src="logo.png" alt="">
        <h4>Contact</h4>
        <p>Facebook</p>
        <p><strong>Twitter</strong></p>
        <p><strong>Instagram</strong></p>

        <div class="follow">
            <h4>Follow us</h4>
            <div class="icon">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-youtube"></i>
            </div>
        </div>
    </div>
    <div class="col">
        <h4>Get to Know Us</h4>
        <a href="#">About Us</a>
        <a href="#">Careers</a>
        <a href="#">Press Releases</a>
        <a href="#">Amazon Science</a>
    </div>
    <div class="col">
        <h4>My Account</h4>
        <a href="#">Sign in</a>
        <a href="#">View Cart</a>
        <a href="#">My whishlist </a>
        <a href="#">Track My  Order <i class="fa-regular fa-truck"></i></a>
        <a href="#">My whishlist </a>
        <a href="#">Help </a>
        </div>
        <div class="col install">
            <h4>Install App</h4>
            <p>Sell on Cera</p>
            <p>Become an Affiliate</p>
            <div class="row">
            <img class="logo" src="logo.png" alt="">
            <!-- <img src="banner\download.png" alt=""> -->
            </div>
            <p>secured payment gatewayss</p>
            <img src="pay.jpg" alt="">
        </div>
        <div class="copyright">
            <p>@ 2023,Tech2 etc -HTML CSS Ecommerce Template</p>
        </div>
</footer>
    <script src="script.js"></script>
</body>
</html> 