*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Spartan',sans-serif;
}
h1{
    font-size: 50px;
    line-height: 64px;
    color: #222;
}
h2{
    font-size: 46px;
    line-height: 54px;
    color: #222;
}
h4{
    font-size: 20px;
    color: #222;
}
h6{
    font-weight: 700;
    font-size: 20px;
}
p{
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px;
}
.section-m1{
    padding: 40px 0;
}
body{
    width: 100%;
}
.section-p1{
    padding: 40px 80px;
}

button.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}

#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: #f3eaea;
    box-shadow: 0 5px 15px rgba(48, 46, 46, 0);
    position: sticky;/*navbar sticky*/
    top: 0;
    left: 0;
}
#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 5px 15px rgb(0,0,0,0.06, green, blue);
    z-index: 999;
    
}
#navbar li{
    list-style: none; /*removing bullets*/
    padding: 0 20px;
    position: relative;
    margin-bottom: 25px;
}
#navbar.active{
    right: 0px;
}
#navbar li a{
    text-decoration: none;
    font-size: 15px;
    font-weight: 600;
    color: #1f1b1b;
    transition: 0.03s;
}
#navbar li a:hover,
#navbar li a.active{
    color: #6268d7;
    
}
#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    width: 30%;
    height: 2px;
    background: #6268d7;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

#mobile {
    display: flex;
    align-items:center;
}
#close{
   display: none; 
}
#mobile i{
    color: #1a1a1a;
    font-size: 24px;
    padding-left: 20px;
}

#hero{
    background-image: url("hero4.png");
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    justify-content: center;
}
#hero h4{
    padding-bottom: 15px;/*bottom space h4*/
    }

    #hero h1{
        color: rgb(98, 116, 206);
    }
    #hero button{
        color:brown;
        background-image: url("button (1).png");
        background-color: transparent;
        border: 0;
        padding: 14px 80px 14px 65px;
        background-repeat: no-repeat;
        cursor: pointer;
        font-weight: 700;
        font-size: 15px;
    }

    #feature {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap:wrap ;
    }

    #feature .fe-box{
        width: 180px;
        text-align: center;
        padding: 25px 15px;
        box-shadow: 20px 20px 34px rgba(119, 181, 208, 0.963);
        border: 1px solid rgb(165, 152, 210);
        border-radius: 4px;
        margin: 15px 0;
    }
    #feature .fe-box:hover{
box-shadow: 10px 10px 58px rgba(207, 16, 16, 0.1);
    }

    #feature .fe-box h6{
        display: inline-block;
        padding:9px 8px 6px 8px ;
        line-height: 1;
        border-radius: 4px;
        color: #088178;
        background: #fddde4;
    }
    #feature .fe-box:nth-child(2) h6{
background-color:#b1c767;
    }
    #feature .fe-box:nth-child(3) h6{
        background-color:#9ad4c7;
            }
   #feature .fe-box:nth-child(4) h6{
       background-color:#fddde4;
                    }
 #feature .fe-box:nth-child(5) h6{
        background-color:aquamarine;
                            }
   #feature .fe-box:nth-child(6) h6{
         background-color:violet;
                                    }
                                  
    #feature .fe-box img{
        width: 100%;
        margin-bottom: 10px;
    }
   
   
    #product1 {
        text-align: center;
    }
    #product1 .pro-container {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 25px;
        flex-wrap: wrap;
       
    }
    #product1  .section-p1.pro{

        width: 23%;
        min-width: 25px;
        padding: 10px 12px;
        border: 1px solid #cce7d0;
        cursor: pointer;
        box-shadow: 20px 20px 30px rgba(0,0,0,0.02);
        margin: 15px 0;
        transition: 0.2s ease;
        border-radius: 20px;
        position: relative;
    }
    #product1 .pro:hover{
        box-shadow: rgba(0,0,0,0.06);
    }
    #product1 .pro img{
        width: 100%;
        border-radius: 20px;
    }
    #product1 .pro .des{
        text-align:start;
        padding: 10px 0;
    }
    #product1 .pro .des span{
        color: #622834;
        font-size: 12px;
    }
    #product1 .pro .des h5{
       color:#1a1a1a ;
        padding-top: 7px;
        font-size: 14px;
    }
    #product1 .pro .des i{
        font-size: 12px;
        color: chocolate;
    }
    #product1 .pro .des h4{
        padding-top: 7px;
        font-size: 15px;
        font-weight: 700;
        color: #088178;
    }
    #product1 .pro.cart{
        width: 40px;
        height: 40px;
        line-height: 40px;
        border-radius: 50px;
        background-color: #e8f6ea;
        font-weight:500 ;
        color: #088178;
        border: 1px solid #cce7d0;
        position: absolute;
        bottom: 20px;
        right: 10px;
    }

    #banner{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items:center;
        text-align: center;
        background-image: url("banner/b2.jpg");
        width: 100%;
        height: 40vh;
        background-size:cover;
        background-position: center;
    }
    #banner h4{
        color: #fff;
        font-size: 16px;
    }
    #banner h2{
        color: #fff;
        font-size: 16px;
        padding: 10PX 0;
    }
    #banner h2 span{
        color: #cf1f45;
        font-size: 16px;
        padding: 10PX 0;
    }
    #banner button:hover{
        background: #088178 ;
        color: #fff;
    }
    #sm-banner{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    #sm-banner .banner-box{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items:flex-start;
        text-align: center;
        background-image: url("banner/b17.jpg");
       min-width: 580px;
        height: 50vh;
        background-size:cover;
        background-position: center;
        padding:25px;
    }
    #sm-banner .banner-box2{
        background-image: url("banner/b10.jpg");
    }
    #sm-banner h2{
        color: #fff;
        font-size: 28px;
        font-weight: 800;
    }
    #sm-banner span{
        color: #fff;
        font-size: 14px;
        font-weight: 500;
        padding-bottom: 15px;
    }
    #sm-banner h2{
        color: #fff;
        font-size: 800;
        font-weight: 800;
    }
    button.white{
        font-size: 13px;
        font-weight: 600;
        padding: 11px 18px;
        color: #fff;
        background-color:transparent;
        cursor: pointer;
        border: 1px solid #fff;
        outline: none;
        transition: 0.2s;
    }
    #sm-banner .banner-box button:hover{
        background: #088178;
        border: 1px solid #088178;
    }
    #banner3{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        padding: 0 80px;
    }
    #banner3 .banner-box{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items:flex-start;
        text-align: center;
        background-image: url("banner/b7.jpg");
       min-width: 30%;
        height: 30vh;
        background-size:cover;
        background-position: center;
        padding:20px;
        margin-bottom: 20px;
    }
    #banner3 .banner-box2{
        background-image: url("banner/b4.jpg");
    }
    #banner3 .banner-box3{
        background-image: url("banner/b18.jpg");
    }
    
    #banner3 h2{
        color: #fff;
        font-weight: 900;
        font-size: 22px;
    }
    #banner3 h3{
        color: #ec544e;
        font-weight: 800;
        font-size: 15px;
    }
    #newsletter{
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        background-image: url("banner\download.png");
        background-repeat: no-repeat;
        background-position: 20% 30%;/*top,left*/
        background: color #041e42;
    }
    #newsletter h4{
        font-size: 22px;
        font-weight: 700;
        color: #fff;
    }
    #newsletter p{
        font-size: 14px;
        font-weight: 600;
        color: #818ea0;
    }
    #newsletter p span{
        color: #ffbd27;
    }
    #newsletter .form{
        display: flex;
        width: 40%;
    }
    #newsletter input{
        height:3.125rem ;
        padding: 0 1.25em;
        font-size: 14px;
        width: 100%;
        border: 1px solid transparent;
        border-radius: 4px;
        outline: none;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }
    #newsletter button{
        background-color: #088178;
        color: #fff;
        white-space: nowrap;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }

    footer{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    footer .col{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 20px;
    }
    footer .logo{
        margin-bottom: 30px;
    }
    
    footer h4{
     font-size: 14px;
     padding-bottom: 20px;
    }
    footer p{
     font-size: 13px;
    margin: 0 0 8px 0;
    }
    footer a{
     font-size: 13px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
    }
    footer .follow{
   margin-top: 20px;
    }
    footer .follow i{
   color: #465b52;
   padding-right: 4px;
   cursor: pointer;
    }
    footer .install .row img{
    border: 1px solid #088178;
    border-radius: 6px;
       }
       footer .install img{
        margin: 10px 0 15px 0;
       }
       footer .follow i:hover,
       footer  a:hover{
        color: #088178;
       }
       footer .copyright {
        width: 100%;
        text-align: center;
       }


       /*start media query*/
       @media (max-width:799px) {
        .section-p1{
            padding: 40px 40px;
        }
        #navbar {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            box-shadow: 0 5px 40px 60px rgba(0,0,0,0.1, green, blue);
            /* z-index: 999; */
            position: fixed;
            top: 0;
            right: -300px;
            height: 100vh;
            width: 300px;
            background-color: #e3e6f3;
            padding: 80px 0 0 10px ;
            transition: 0.3s;
        }
        #close{
            display: initial;
            position: absolute;
            top: 30px;
            left: 30px;
            color: #222;
            font-size: 24px;
            background-color:black;
           }
           #lg-bag{
            display: none;
           }
          
         #hero {
           height: 70vh;
           background-position: top 30% right 30%;
            padding: 0 80px;
            }
            #feature{
                justify-content: center;
            }
            #feature .fe-box {
                margin: 15px 15px;
            }
            #product1 .pro-container {
                justify-content: center;
                
            }
            #product1 .pro {
                margin: 15px;
            }
            #banner {
                height: 20vh;
                background-size: cover;
                background-position: center;
            }
            #banner {
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
                text-align: center;
                background-image: url("banner/b2.jpg");
                width: 100%;
                height: 40vh;
                background-size: cover;
                background-position: center;
            }
            #sm-banner .banner-box {
                min-width: 100%;
                height: 30vh;      
                  }
                  #banner3 {
                    padding: 0 40px;
                }
        #banner .banner-box{
            width: 28%;

        }
        #newsletter .form {
        width: 70%;
        } 
    }
        @media (max-width :477px){
            #header{
                padding: 10px 30px;
            
        }
        h1{
            font-size: 38px;
        }
        h2{
            font-size: 32px;
        }
        #hero{
            padding: 0 20px;
            background-position: 55% ;
        }
        .section-p1 {
            padding: 20px;
        }

        #feature .fe-box {
            width: 150px;
            margin: 0 0 15px 0;
        }
        #feature {
            justify-content:space-between;
        }
        #product1 .pro{
            width: 100%;
        }
        #banner {
            height: 40vh;
        }
        #sm-banner .banner-box {
            height: 40vh;
        }
        #sm-banner .banner-box2 {
          margin-top: 20px;
        }
        #banner3{
            padding: 0 20px;
        }
        #banner3 .banner-box{
            width:100%;
        }
        #newsletter {
            padding: 40px 20px;
        } 
        
    #newsletter .form{
            width: 100%;
        }
        footer .copyright {
            text-align: start;
        }
       }


    